<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ELNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E2U-Dr-5ft">
                                <rect key="frame" x="0.0" y="20" width="320" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0xZ-Eb-YRH">
                                <rect key="frame" x="142" y="199" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQZ-P5-NpT">
                                <rect key="frame" x="0.0" y="416" width="320" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kiZ-qu-Uud"/>
                                </constraints>
                                <state key="normal" title="Send reactive request"/>
                                <connections>
                                    <action selector="sendRequest:" destination="whP-gf-Uak" eventType="touchUpInside" id="bxJ-kE-rgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0xZ-Eb-YRH" firstAttribute="centerX" secondItem="E2U-Dr-5ft" secondAttribute="centerX" id="6PF-ye-bpv"/>
                            <constraint firstItem="E2U-Dr-5ft" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="Q5j-TJ-SDJ"/>
                            <constraint firstItem="YQZ-P5-NpT" firstAttribute="top" secondItem="E2U-Dr-5ft" secondAttribute="bottom" id="UY5-nT-aQ2"/>
                            <constraint firstItem="E2U-Dr-5ft" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="XjC-rl-n1b"/>
                            <constraint firstAttribute="trailing" secondItem="YQZ-P5-NpT" secondAttribute="trailing" id="iXE-fQ-yeI"/>
                            <constraint firstAttribute="trailing" secondItem="E2U-Dr-5ft" secondAttribute="trailing" id="lfM-ft-FlA"/>
                            <constraint firstItem="0xZ-Eb-YRH" firstAttribute="centerY" secondItem="E2U-Dr-5ft" secondAttribute="centerY" id="s3P-Ci-VUN"/>
                            <constraint firstItem="YQZ-P5-NpT" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="upT-yk-dOO"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="YQZ-P5-NpT" secondAttribute="bottom" id="zli-ME-emZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0xZ-Eb-YRH" id="SNk-US-Ku8"/>
                        <outlet property="sendButton" destination="YQZ-P5-NpT" id="yc4-20-aBB"/>
                        <outlet property="textView" destination="E2U-Dr-5ft" id="eQF-2m-5dV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="426"/>
        </scene>
    </scenes>
</document>
